.first{
    color: white;
    min-height: 100vh;
   
}
.first h1{
    margin: 0px;
    
}
.loading{
    display: block;
    width: max-content;
    margin: 40vh auto;
    position: relative;
    height: 30px;
    width: 50px;

}
.loading::before{
    content: '';
    position: absolute;
    animation-name: circle;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    right: 0px;
    left: 0px;
    border-radius: 50%;
    aspect-ratio: 1;
    transform: scale(2);
    border: 2px solid blue;
    z-index:1;
    background-color: transparent;
}
@keyframes circle {
    0%{
      top:0px
    }
    14.2%{
        top: -30px;
    }
    28.2%{
        top:0px
    }
    42.6%{
       right: -10px;
       left: 10px;
       
       
    }
    56.8%{
        right: 0px;
        left: 0px;
    }
    71%{
        right: 10px;
       left: -10px;
    }
    85%{
        right: 0px;
        left: 0px; 
    }

}
.list{
    margin-top:50px;
    

}
.listinput{
    background-color: rgb(42, 154, 253);
    display: block;
    margin: auto;
    width: max-content;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    
}
.listinput input{
  border: 0px;
  padding: 5px;
}
.listinput button{
    border: 0px;
    border-left: 2px solid blue;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-flow: row;
    width: 90%;
    row-gap: 10px;
    column-gap: 10px;
    margin: 30px auto;
}
.detail{
    width: 80%;
    margin:30px auto;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(70, 69, 69);
}
.img{
    margin: 30px 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}
.img img{
    border-radius: 5px;
    border: 2px solid black;
}
.info{
    display: flex;
    align-items: start;
    flex-direction: column;
    font-size: 1.2rem;
}
